<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo框架的使用 | 小浣熊の小窝</title><meta name="author" content="RacconCavalier"><meta name="copyright" content="RacconCavalier"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言(｡･∀･)ﾉﾞ嗨我又回来了，我终于想起来自己有个博客了。自从上次建完博客就觉得索然无味就把他忘了，导致现在回来都有点忘了怎么使用了，所有想着以后万一还出现这种情况不至于再出现尴尬的场面。 一、环境 第一步是搭建环境，之前是在Ubuntu搭建的环境但是后来我删掉了。时隔大半年又把Windows作为主力系统使用了。  第一步：nodejs(至少需要nodejs18) ​	这个就不多说了，我把固态">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo框架的使用">
<meta property="og:url" content="http://raccooncavalier.github.io/2023/10/04/hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="小浣熊の小窝">
<meta property="og:description" content="前言(｡･∀･)ﾉﾞ嗨我又回来了，我终于想起来自己有个博客了。自从上次建完博客就觉得索然无味就把他忘了，导致现在回来都有点忘了怎么使用了，所有想着以后万一还出现这种情况不至于再出现尴尬的场面。 一、环境 第一步是搭建环境，之前是在Ubuntu搭建的环境但是后来我删掉了。时隔大半年又把Windows作为主力系统使用了。  第一步：nodejs(至少需要nodejs18) ​	这个就不多说了，我把固态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://raccooncavalier.github.io/img/Title/Title_image8.jpg">
<meta property="article:published_time" content="2023-10-04T15:11:53.000Z">
<meta property="article:modified_time" content="2023-10-11T14:25:35.902Z">
<meta property="article:author" content="RacconCavalier">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://raccooncavalier.github.io/img/Title/Title_image8.jpg"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="http://raccooncavalier.github.io/2023/10/04/hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo框架的使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-11 22:25:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/img/Title/Title_image8.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="小浣熊の小窝"><img class="site-icon" src="/img/icon.png"/><span class="site-name">小浣熊の小窝</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo框架的使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-04T15:11:53.000Z" title="发表于 2023-10-04 23:11:53">2023-10-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-11T14:25:35.902Z" title="更新于 2023-10-11 22:25:35">2023-10-11</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>(｡･∀･)ﾉﾞ嗨我又回来了，我终于想起来自己有个博客了。自从上次建完博客就觉得索然无味就把他忘了，导致现在回来都有点忘了怎么使用了，所有想着以后万一还出现这种情况不至于再出现尴尬的场面。</p>
<h1 id="一、环境"><a href="#一、环境" class="headerlink" title="一、环境"></a>一、环境</h1><blockquote>
<p>第一步是搭建环境，之前是在Ubuntu搭建的环境但是后来我删掉了。时隔大半年又把Windows作为主力系统使用了。</p>
</blockquote>
<p><strong>第一步</strong>：nodejs(至少需要nodejs18)</p>
<p>​	这个就不多说了，我把固态全部分给了C盘安装软件无脑下一步就可以了，至于环境变量我查看了一下安装软件已经自动帮忙设置了。</p>
<p><strong>第二步</strong>：安装hexo和hexo-deployer-git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g <span class="comment"># 安装hexo客户端</span></span><br><span class="line">npm install hexo-deployer-git <span class="comment"># 上传github的插件</span></span><br></pre></td></tr></table></figure>

<p><strong>第三步</strong>：确认发布地址</p>
<p>​	主要是查看<code>_config.yml</code>这个文件，但是在配置hexo已经填写过这里说一下，其实不改发布地址也不需要看。其实还可以添加gitee的地址，但是gitee需要实名认证我试过一次，等了两天没通过没在搞过。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> </span><br><span class="line">    <span class="attr">github:</span> <span class="string">git@github.com:RaccoonCavalier/RaccoonCavalier.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>



<h1 id="二、基础"><a href="#二、基础" class="headerlink" title="二、基础"></a>二、基础</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;name&quot;       # 新建文章</span><br><span class="line">hexo new page &quot;name&quot;  # 新建页面</span><br><span class="line">hexo g                # 生成页面</span><br><span class="line">hexo d                # 部署</span><br><span class="line">hexo g -d             # 生成页面并部署</span><br><span class="line">hexo s                # 本地预览</span><br><span class="line">hexo clean            # 清除缓存和已生成的静态文件</span><br><span class="line">hexo help             # 帮助</span><br></pre></td></tr></table></figure>



<p><strong>生成页面</strong></p>
<p>在<code>public</code>这个文件里存放着生成好的静态页面，所有说你写完了markdown文件并不能体现在页面中，还需要生成页面</p>
<p><strong>部署页面</strong></p>
<p>也就是需要上传github，还需要搭配<code>hexo-deployer-git</code>这个插件才行，要在<code>_config.yml</code>文件里添加地址，最好还要有ssh密钥。</p>
<p><strong>清理缓存</strong></p>
<p>为什么要清理，貌似是你修改文件等等可能会出现问题，不如直接清理掉静态页面重新生成。</p>
<p><strong>本地阅览</strong></p>
<p>看名字也很清楚，上传GitHub有一定的延时可以先通过这个功能先提提前阅览一下。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://raccooncavalier.github.io">RacconCavalier</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://raccooncavalier.github.io/2023/10/04/hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">http://raccooncavalier.github.io/2023/10/04/hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://raccooncavalier.github.io" target="_blank">小浣熊の小窝</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/Title/Title_image8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/11/hdparm%E7%A1%AC%E7%9B%98%E6%B5%8B%E8%AF%95%E5%92%8C%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86/" title="hdparm硬盘测试和电源管理"><img class="cover" src="/img/Title/Title_image11.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hdparm硬盘测试和电源管理</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/21/%E4%BF%AEhexo%E9%87%8D%E5%AE%9A%E5%90%91%E5%9B%BE%E7%89%87%E9%94%99%E8%AF%AF/" title="修hexo重定向图片错误"><img class="cover" src="/img/Title/Title_image6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">修hexo重定向图片错误</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.jpg'" alt="avatar"/></div><div class="author-info__name">RacconCavalier</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/RaccoonCavalier"><i class="fab fa-github"></i><span>点我</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">一、环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">二、基础</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/17/%E5%88%B6%E4%BD%9C%E6%BC%AB%E7%94%BB%E4%B9%A6/" title="制作漫画书"><img src="/img/Title/Title_image10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="制作漫画书"/></a><div class="content"><a class="title" href="/2023/10/17/%E5%88%B6%E4%BD%9C%E6%BC%AB%E7%94%BB%E4%B9%A6/" title="制作漫画书">制作漫画书</a><time datetime="2023-10-17T15:50:12.000Z" title="发表于 2023-10-17 23:50:12">2023-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/11/hdparm%E7%A1%AC%E7%9B%98%E6%B5%8B%E8%AF%95%E5%92%8C%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86/" title="hdparm硬盘测试和电源管理"><img src="/img/Title/Title_image11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hdparm硬盘测试和电源管理"/></a><div class="content"><a class="title" href="/2023/10/11/hdparm%E7%A1%AC%E7%9B%98%E6%B5%8B%E8%AF%95%E5%92%8C%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86/" title="hdparm硬盘测试和电源管理">hdparm硬盘测试和电源管理</a><time datetime="2023-10-11T14:21:27.000Z" title="发表于 2023-10-11 22:21:27">2023-10-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/04/hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/" title="hexo框架的使用"><img src="/img/Title/Title_image8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo框架的使用"/></a><div class="content"><a class="title" href="/2023/10/04/hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/" title="hexo框架的使用">hexo框架的使用</a><time datetime="2023-10-04T15:11:53.000Z" title="发表于 2023-10-04 23:11:53">2023-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/21/%E4%BF%AEhexo%E9%87%8D%E5%AE%9A%E5%90%91%E5%9B%BE%E7%89%87%E9%94%99%E8%AF%AF/" title="修hexo重定向图片错误"><img src="/img/Title/Title_image6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="修hexo重定向图片错误"/></a><div class="content"><a class="title" href="/2023/08/21/%E4%BF%AEhexo%E9%87%8D%E5%AE%9A%E5%90%91%E5%9B%BE%E7%89%87%E9%94%99%E8%AF%AF/" title="修hexo重定向图片错误">修hexo重定向图片错误</a><time datetime="2023-08-21T11:55:53.000Z" title="发表于 2023-08-21 19:55:53">2023-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/21/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客"><img src="/img/Title/Title_image14.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第一篇博客"/></a><div class="content"><a class="title" href="/2023/08/21/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客">第一篇博客</a><time datetime="2023-08-21T06:03:21.000Z" title="发表于 2023-08-21 14:03:21">2023-08-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By RacconCavalier</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div></div></body></html>